/*MOBILE RESPONSIVE*/

/*GENERAL*/
body {
    font-family: Roboto, Arial, sans-serif;
    margin: 0;
}

hr {
    background-color: #BF737C;
    height: 5px;
    margin-top: -20px;
}

/*NAVIGATION*/



/*SECTIONS*/

.header {
    text-align: center;
}

header {
    min-height: 40vh;
}

.headerText {
    padding: 50px 0;
}

/*HEADINGS*/


.h1 {
    font-size: 30px;
    /* -webkit-text-stroke: 0.5px black; */
    /* color: #af505b; */
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    /* color: #580081; 820984 521982; */
}

.h2 {
    font-size: 25px;
    /* color:  #580081; #1c54e3; */
    background-color: #af505b;
    padding: 5px 0;
    letter-spacing: 2px;
}

.h3 {
    font-size: 20px;
    color: #3456cb; /*#BF737C;*/
}

.h1, .h2, .h3 {
    margin-bottom: 30px;
}

/*TEXT*/

.para1 {
    font-size: 16px;
    /* color: #331dc4; */
}

/*LINKS*/

a {
    text-decoration: none; /*remove underlines*/
}


/*CTAS - BUTTONS*/

.centreCTA {
    display: grid;
    justify-content: center;
}


.cta {
    color: black;
    border: 3px solid #3456cb;
    padding: 10px 40px;
    /* background-color: #3456cb; */
    border-radius: 5px;
    margin-top: 20px;
}

.cta:hover {
    color: #3456cb;
    /* border: 3px solid black; */
    font-weight: bold;
    /* background-color: #3456cb; */
}

/*IMAGES*/


/*SOCIAL*/

.footer {
    background-color: #af505b;
}


@media (min-width: 480px) {

}



@media (min-width: 768px) {

}



@media (min-width: 992px) {

}



@media (min-width: 1200px) {

/*GENERAL*/

body {
    font-size: 18px;
    letter-spacing: 1px;
}

/*NAVIGATION*/

.nav {
    padding: 30px;
    text-align: center;
    /* background-color: green; */
}
.nav li {
    display: inline;
    padding: 20px 30px;
    /* background-color: red; */
}

.nav li a {
    color: #000;
    /* background-color: #521982; */
}

.nav li a:hover {
    color: #af505b;
    text-decoration: underline;
}

.header .nav li {
    list-style-type: none; /*remove navigation bulletpoints*/
}

/*SECTION*/

.About{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 20px;
    margin: 0 150px;
    /* background-color: #BF737C; */
    padding: 20px;
    line-height: 25px;
}


/*HEADINGS*/

.h1 {
    font-size: 40px;
}

.h2 {
    font-size: 31px;
}

.h3 {
    font-size: 26px;
}

/*TEXT*/

.para1 {
    font-size: 18px;
    line-height: 30px;
}

/* .aboutpara1, .aboutpara2 {
    width: 40%;
} */

}